<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Documentação do EduPrime</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-B3-VMakp.css" as="style"><link rel="stylesheet" href="/assets/style-B3-VMakp.css">
    <link rel="modulepreload" href="/assets/app--vbFOPjo.js"><link rel="modulepreload" href="/assets/index.html-RuDnlbmH.js">
    <link rel="prefetch" href="/assets/index.html-0ixOkepG.js" as="script"><link rel="prefetch" href="/assets/404.html-DAMnscTT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Documentação do EduPrime <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="documentacao-do-eduprime" tabindex="-1"><a class="header-anchor" href="#documentacao-do-eduprime"><span>Documentação do EduPrime</span></a></h1><p>Bem-vindo à documentação do EduPrime, o diário de classe digital da Softagon. Este guia oferece instruções práticas para professores e gestores organizarem aulas, registrarem dados e simplificarem a gestão escolar.</p><h2 id="sumario" tabindex="-1"><a class="header-anchor" href="#sumario"><span>Sumário</span></a></h2><ol><li><a href="#apresentacao-geral">Apresentação Geral</a></li><li><a href="#como-acessar">Como Acessar</a></li><li><a href="#recuperacao-de-senha">Recuperação de Senha</a></li><li><a href="#registro-de-conteudo">Registro de Conteúdo</a></li><li><a href="#registro-de-avaliacoes-numericas">Registro de Avaliações Numéricas</a></li><li><a href="#registro-de-frequencia">Registro de Frequência</a><ul><li><a href="#educacao-infantil-e-fundamental-i">Educação Infantil e Fundamental I</a></li><li><a href="#fundamental-ii">Fundamental II</a></li></ul></li></ol><hr><h2 id="apresentacao-geral" tabindex="-1"><a class="header-anchor" href="#apresentacao-geral"><span>Apresentação Geral</span></a></h2><p>O EduPrime é uma ferramenta digital para professores e escolas públicas, focada em simplificar a gestão de aulas. Permite registrar frequência, conteúdo, avaliações e organizar informações de forma eficiente.</p><ul><li><strong>Objetivo</strong>: Otimizar o tempo do professor.</li><li><strong>Público</strong>: Professores da educação infantil ao fundamental II.</li></ul><hr><h2 id="como-acessar" tabindex="-1"><a class="header-anchor" href="#como-acessar"><span>Como Acessar</span></a></h2><p>Acesse o EduPrime em poucos passos:</p><ul><li><strong>Site</strong>: Visite https://eduprime.softagon.app/, insira e-mail e senha.</li><li><strong>Aplicativo</strong>: Disponível no Google Play; use suas credenciais.</li><li><strong>Primeiro acesso</strong>: Solicite login à administração escolar.</li></ul><hr><h2 id="recuperacao-de-senha" tabindex="-1"><a class="header-anchor" href="#recuperacao-de-senha"><span>Recuperação de Senha</span></a></h2><p>Recupere sua senha facilmente:</p><ol><li>Clique em &quot;Esqueceu a senha?&quot; na tela de login.</li><li>Digite seu e-mail cadastrado.</li><li>Siga o link enviado para redefinir.</li></ol><hr><h2 id="registro-de-conteudo" tabindex="-1"><a class="header-anchor" href="#registro-de-conteudo"><span>Registro de Conteúdo</span></a></h2><p>Registre conteúdos e habilidades da BNCC:</p><ol><li>Acesse a seção de conteúdos no sistema.</li><li>Descreva o tema e liste as habilidades trabalhadas.</li><li>Salve para consulta futura.</li></ol><hr><h2 id="registro-de-avaliacoes-numericas" tabindex="-1"><a class="header-anchor" href="#registro-de-avaliacoes-numericas"><span>Registro de Avaliações Numéricas</span></a></h2><p>Lance notas de forma prática:</p><ol><li>Entre na aba de avaliações.</li><li>Defina a quantidade de atividades.</li><li>Insira as notas dos alunos e confirme.</li></ol><hr><h2 id="registro-de-frequencia" tabindex="-1"><a class="header-anchor" href="#registro-de-frequencia"><span>Registro de Frequência</span></a></h2><h3 id="educacao-infantil-e-fundamental-i" tabindex="-1"><a class="header-anchor" href="#educacao-infantil-e-fundamental-i"><span>Educação Infantil e Fundamental I</span></a></h3><p>Registre a presença com simplicidade:</p><ol><li>Acesse o módulo de frequência.</li><li>Marque os alunos presentes ou use o chatbot.</li><li>Salve os dados automaticamente.</li></ol><h3 id="fundamental-ii" tabindex="-1"><a class="header-anchor" href="#fundamental-ii"><span>Fundamental II</span></a></h3><p>Passos intuitivos para o Fundamental II:</p><ol><li>Selecione a turma no sistema.</li><li>Registre presenças manualmente ou via chat.</li><li>Confirme e gere relatórios.</li></ol><hr><p>Para mais detalhes, contate suporte@eduprime.chat</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-03-28T14:19:11.000Z" data-allow-mismatch>3/28/25, 2:19 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 379850+hermesalvesbr@users.noreply.github.com">hermesalvesbr</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app--vbFOPjo.js" defer></script>
  </body>
</html>
